@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #111111;
}
.container{
    width: 70vw;
    margin: auto;
}

header{
    background-color: #111111;
    color: #ffffff;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}

nav .nav-links{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
    width: 40vw;
}

.hero{
    display: flex;
    align-items: center;
}

.hero .left img{
    width: 35vw;
    margin-left: 15%;
}

.hero .right{
    width: 40vw;
    padding: 10% 0 0 5%;
}

h2.red-head{
    color:rgb(200, 2, 2);
    
}

h1{
    font-size: 4rem;
    font-weight: 500;
}

p.all{
    margin-bottom: 20px;
    color: #e1e1e1;
}

.red-btn{
    background: rgb(200, 2, 2);
    color: #f5f5f5;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    text-transform: uppercase;
}

/* -------------------------work------------------- */
.work .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 5%;

}

.work .cards .card{
    background-color: #1E1E1E;
    width: 30%;
    padding: 5%;
    flex-basis: 250px;
    margin: auto;
    margin-top: 10%;
    color: #ffffff;
}
.work .cards  .card h2{
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.work .cards  .card.red{
    background:#c80202 ;
}

.work .cards  .card.red h2{
    color: #ffffff;
}

.counts {
    display: grid; 
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 55px;
    height: 100%;
    grid-gap: 5 0px;
    text-align: center;
    align-items: center;
    
 }

 .counts span{
    font-weight: 300;
    font-size: 1.2rem;
    color: #dedede;
 }
 .item{
    padding: 10% 0 5% 0;
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1;
 }
   
 #item-0 {
    color:#c80202  ;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
    column-span: 2;
 }

 #item-1 {
    background-color: #1E1E1E; 
    color:#c80202 ;
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 3;    
 }

 #item-2 {
    background-color: #1E1E1E; 
    color:#c80202 ;
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end: 4;
    
 }
 #item-3 {
    background-color: #1E1E1E; 
    color:#c80202 ;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
    
 }
 #item-4 {
    background-color: #1E1E1E; 
    color:#c80202 ;
    grid-row-start: 2;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-column-end: 4;
    
 }


 /* ------------------projects---------------------- */
 .projects{
    margin-top: 10%;
 }

 .projects .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
 }

 .projects .cards{
    display: grid; 
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 55px;
    /* height: 100%; */
    grid-gap: 5 0px;
 }

 .projects .cards .card{
    width: 30vw;
    object-fit:scale-down;
 }

 .projects .cards .card .card-img{
    background-color: #1E1E1E;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .projects .cards .card img{
    min-width: 50%;
    padding: 5% 8%;
 }

 .projects .cards h1{
    color: #ffffff;
    font-size: 1.5rem;
    margin: 10px 0;
 }

 .projects .cards h2{
    font-size: 1.3rem;
 }


 /* -------------------contact-------------- */
 .contact{
    background-color: #1E1E1E;
    margin-top: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .contact .left{
    padding: 5%;
 }

 .contact .left h1{
    color: #ffffff;
    font-size: 2.6rem;
    font-weight: 700;
 }
 
 .contact .right{
    padding: 5%;
    width: 40%;
 }

footer{
    color: #f5f5f5;
}

.footer-menu{
    display: flex;
    list-style: none;
    text-transform: uppercase;
    width: 30%;
    justify-content: space-between;
    margin: 10% auto;
    margin-bottom: 5%;
    font-size: .8rem;
}

.base{
    height: 20%;
    background-color: #1E1E1E;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#c80202;
    font-size: 2rem;
    font-weight: 800;
}


/* -----------media queries ------------ */

/* --------------------media queries------------------- */

/* // Large devices (desktops, 992px and up) */
@media (max-width: 1024px) { 
    .projects .cards .card {
        width: 35vw;
     }
    
     .projects .cards .card .card-img{
        margin-top: 5vh;
     }
    
     .projects .cards .card img{
        width: 30vw;
     }
 }


/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 768px) {
    nav .nav-links{
        display: none;
    }
    .hero{
        width: 100vw;
    }

    .hero .left{
        align-self: center;
    }

    .hero .left img{
        width: 55vw;
        margin-left: 0;
        z-index: -1;
    }

    .hero .right{
        width: 40vw;
        padding: 0;
    }

    .hero .red-head{
        font-size: 1rem;
    }
    .right h1{
        font-size: 2rem;
    }
    p.all{
        font-size: .6rem;
    }

    .red-btn{
        font-size: .8rem;
    }

    .counts {
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-columns: 1fr 1fr;  
     }

     .item{
        padding: 10% 0 5% 0;
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 1;
     }
       
     #item-0 {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 1;
        grid-column-end: 3;
        
     }

     #item-1 {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 1;    
     }
    
     #item-2 {
        grid-row-start: 2;
        grid-column-start: 2;
        grid-row-end: 2;
        grid-column-end: 2;
        
     }
     #item-3 {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 1;
        
     }
     #item-4 {
        grid-row-start: 3;
        grid-column-start: 2;
        grid-row-end: 3;
        grid-column-end: 2;
        
     }

     .projects .head{
        flex-direction: column;
     }

     .projects .cards{
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        grid-template-columns: 1fr;
        
     }
     .projects .cards .card {
        width: 70vw;
     }
    
     .projects .cards .card .card-img{
        margin-top: 8vh;
     }
    
     .projects .cards .card img{
        width: 50vw;
        padding: 5% 8%;
     }
    
     .projects .cards h1{
        color: #ffffff;
        font-size: 1.5rem;
        margin: 10px 0;
     }
    
     .projects .cards h2{
        font-size: 1.3rem;
     }

     .contact{
        flex-direction: column;
        text-align: center;
     }

     .contact .left h1{
        font-size: 1.5rem;
     }

     .contact .left p{
        margin-top: 20px;
     }

     .contact .right{
        padding: 0;
        margin-bottom: 20px;
     }

     .footer-link{
        display: none;
     }
}

@media (max-width: 480px) {  


    .counts {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-columns: 1fr;  
     }

     .item{
        padding: 10% 0 5% 0;
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 1;
     }
       
     #item-0 {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 1;
        grid-column-end: 3;
        
     }

     #item-1 {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 3;    
     }
    
     #item-2 {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 3;
        
     }
     #item-3 {
        grid-row-start: 4;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-column-end: 3;
        
     }
     #item-4 {
        grid-row-start: 5;
        grid-column-start: 1;
        grid-row-end: 5;
        grid-column-end: 3;
        
     }

    


}